<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Reading object from the ROOT file</title>
   </head>
   <body>
      <div id="drawing" style="width:800px; height:600px"></div>
   </body>

   <script type='module'>
      import { openFile, draw } from '../modules/main.mjs';
      import { adoptRootColors } from '../modules/base/colors.mjs';

      // absolute file path can be used as well
      let filename = "../../files/transparency_test.root";

      let file = await openFile(filename);
      let lst = await file.readObject("mycolors");
      adoptRootColors(lst);

      let obj_g = await file.readObject("mg");
      await draw("drawing", obj_g, "AL");
   </script>
</html>
