<!DOCTYPE html>
<html lang="en">
<head>

   <meta charset="UTF-8">

   <title>Demonstrator of online usage of JSROOT</title>

   <!--  load JSROOT with 2D graphic -->
   <script src="../scripts/JSRootCore.js?2d&hierarchy&onload=startGUI" type="text/javascript"></script>

   <script type='text/javascript'>

      let mdi = null, cnt = 0, drawopt = null, addr = null;

      function updateGUI() {

         // here set of generated json files are used
         // One could specify addres of running THttpServer like http://localhost:8080/Canvases/c1/root.json.gz?compact=23
         // Or one can create root.json file in the application and place it on the webserver
         // To run demo, one should generate rootXX.json files using demo.C macro

         let request_addr = addr || ("root" + (cnt % 20) + ".json");

         JSROOT.httpRequest(request_addr, 'object').then(function(histo) {
            if (!histo) {
               d3.select('#drawing').html("<h3>Can not get " + request_addr + " from the server</h3>");
               return;
            }

            // when use grid layout, use counter value stored in request itself
            let frame = mdi ? mdi.FindFrame("item" + (this.req_cnt % mdi.NumGridFrames()), true) : 'drawing';

            // redraw histogram at specified frame
            JSROOT.redraw(frame, histo, drawopt);
         }.bind({ req_cnt: cnt++ })); // bind to fake object to keep request id
      }

      function startGUI() {
         d3.select('html').style('height','100%');
         d3.select('body').style({'min-height':'100%', 'margin':'0px', "overflow" :"hidden"});

         let d = JSROOT.decodeUrl();

         let monitor = parseInt(d.get("monitoring") || "1000");

         drawopt = d.get("opt");

         addr = d.get("addr");

         let layout = d.get("layout");
         if (layout) mdi = new JSROOT.GridDisplay('drawing', layout);

         setInterval(updateGUI, monitor);

         // let adjust drawing when browser will be resized
         JSROOT.RegisterForResize('drawing');
      }
   </script>

</head>

<body>
   <div id="drawing" style="position:absolute; left:1px; top:1px; bottom:1px; right:1px"></div>
</body>

</html>

